<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout1"
        android:layout_width="fill_parent"
        android:layout_height="70dp" >

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/kateimg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/katetext"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="90dp"
                android:layout_x="50dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/LightCoral"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>
    </AbsoluteLayout>

</LinearLayout>
