<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout1"
        android:layout_width="fill_parent"
        android:layout_height="100dp" >

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/listimage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/a"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/listtext"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top|left"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="20dp"
                android:layout_x="81dp"
                android:layout_y="0dp"
                android:gravity="left|center_vertical"
                android:text="TextView"
                android:textColor="@color/Orange"
                android:textSize="28sp"
                android:textStyle="bold" />

        </FrameLayout>
    </AbsoluteLayout>

</LinearLayout>
